# Payme

paychain/: .env.example  .gitignore  package-lock.json  package.json
paychain/backend/: pom.xml
paychain/backend/src/main/java/com/paychain/: PayChainApplication.java
paychain/backend/src/main/java/com/paychain/controller/: PaymentController.java
paychain/backend/src/main/java/com/paychain/dto/: PaymentRequest.java  PaymentResponse.java
paychain/backend/src/main/java/com/paychain/service/: PaymentService.java
paychain/backend/src/main/resources/: application.yml
paychain/contracts/: StablecoinPayment.sol  hardhat.config.js
paychain/frontend/: index.html
paychain/scripts/: deploy.js
